# sttb-website-frontend

./: .gitignore
backend/: CLAUDE.md  Sttb.slnx
backend/Sttb.Commons/: Sttb.Commons.csproj
backend/Sttb.Commons/RequestHandlers/Berita/: CreateBeritaHandler.cs  DeleteBeritaHandler.cs  GetBeritaDetailHandler.cs  GetBeritaListHandler.cs  UpdateBeritaHandler.cs
backend/Sttb.Commons/RequestHandlers/Kegiatan/: CreateKegiatanHandler.cs  DeleteKegiatanHandler.cs  GetKegiatanDetailHandler.cs  GetKegiatanListHandler.cs  UpdateKegiatanHandler.cs
backend/Sttb.Commons/RequestHandlers/Media/: CreateMediaArtikelHandler.cs  CreateMediaVideoHandler.cs  DeleteMediaArtikelHandler.cs  DeleteMediaVideoHandler.cs  GetMediaArtikelDetailHandler.cs  GetMediaListHandler.cs  GetMediaVideoDetailHandler.cs  UpdateMediaArtikelHandler.cs  UpdateMediaVideoHandler.cs
backend/Sttb.Commons/RequestHandlers/Perpustakaan/: CreatePerpustakaanHandler.cs  DeletePerpustakaanHandler.cs  GetPerpustakaanDetailHandler.cs  GetPerpustakaanListHandler.cs  UpdatePerpustakaanHandler.cs
backend/Sttb.Contracts/RequestModels/Auth/: LoginRequest.cs
backend/Sttb.Contracts/RequestModels/Berita/: CreateBeritaRequest.cs  DeleteBeritaRequest.cs  GetBeritaDetailRequest.cs  GetBeritaListRequest.cs  UpdateBeritaRequest.cs
backend/Sttb.Contracts/RequestModels/Kegiatan/: CreateKegiatanRequest.cs  DeleteKegiatanRequest.cs  GetKegiatanDetailRequest.cs  GetKegiatanListRequest.cs  UpdateKegiatanRequest.cs
backend/Sttb.Contracts/RequestModels/Media/: CreateMediaArtikelRequest.cs  CreateMediaVideoRequest.cs  DeleteMediaArtikelRequest.cs  DeleteMediaVideoRequest.cs  GetMediaArtikelDetailRequest.cs  GetMediaListRequest.cs  GetMediaVideoDetailRequest.cs  UpdateMediaArtikelRequest.cs  UpdateMediaVideoRequest.cs
backend/Sttb.Contracts/RequestModels/Perpustakaan/: CreatePerpustakaanRequest.cs  DeletePerpustakaanRequest.cs  GetPerpustakaanDetailRequest.cs  GetPerpustakaanListRequest.cs  (+1 more)
backend/Sttb.Entities/: ApplicationDbContext.cs  Sttb.Entities.csproj
backend/Sttb.Entities/Entities/: Berita.cs  Kegiatan.cs  KoleksiPerpustakaan.cs  MediaArtikel.cs  MediaVideo.cs
backend/Sttb.Entities/Migrations/: 20260312141625_InitialCreate.Designer.cs  20260312141625_InitialCreate.cs  20260312222332_FixLongTextFields.Designer.cs  20260312222332_FixLongTextFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Sttb.WebAPI/: Program.cs  Sttb.WebAPI.csproj  Sttb.WebAPI.http  appsettings.json
backend/Sttb.WebAPI/Controllers/: AuthController.cs  BeritaController.cs  KegiatanController.cs  MediaController.cs  PerpustakaanController.cs
backend/Sttb.WebAPI/Properties/: launchSettings.json
backend/docs/rules/: backend.md  sttb-coding-plan.md
(+12 files in other folders)
